# GestionSolictudes

./: Dockerfile  pom.xml  start.sh
src/main/java/com/example/MoonPhase/: MoonPhaseApplication.java
src/main/java/com/example/MoonPhase/Controller/: ContentController.java  MensajeriaController.java  SolicitudController.java
src/main/java/com/example/MoonPhase/Model/: AppUsuario.java  AppUsuarioRepository.java  AppUsuarioService.java  Categoria.java  CategoriaSolicitudRepository.java  EmailService.java  Estado.java  EstadoRepository.java  Mensaje.java  Prioridad.java  PrioridadRepository.java  Solicitud.java  SolicitudRepository.java
src/main/java/com/example/MoonPhase/Repository/: AppUsuarioRepository.java  CategoriaSolicitudRepository.java  EstadoRepository.java  MensajeRepository.java  PrioridadRepository.java  SolicitudRepository.java
src/main/java/com/example/MoonPhase/Security/: CustomSuccessHandler.java  Securityconfig.java
src/main/java/com/example/MoonPhase/Service/: AppUsuarioService.java  EmailService.java  FtpStorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: autorizar.html  crearSolicitud.html  emailSolicitud.html  historial.html  index.html  indexAutoriza.html  indexadmin.html  login.html  mensajeria.html  misSolicitudes.html  pendientes.html
src/main/resources/templates/layout/: plantilla.html
src/test/java/com/example/MoonPhase/: MoonPhaseApplicationTests.java
