spring.application.name=MoonPhase

server.error.include-message=always
server.error.include-binding-errors=always
#configuracion de la base de datos
spring.datasource.url=jdbc:mysql://100.93.81.4:3306/sistema_solicitudes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=jason
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configuracion de jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

#configuracion de correo para envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joelado120700@gmail.com
spring.mail.password=umol gjwc bfwz hqko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#configuracion para manejo de archivos con ftp
ftp.server.host=100.93.81.4
ftp.server.port=21
ftp.server.user=ftpuser
ftp.server.password=holamundo
# Directorio para los archivos adjuntos de las solicitudes
ftp.server.base-dir-solicitudes=/archivos/solicitudes/

# --- Límites de carga de archivos en Spring Boot ---
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB